### MANDATORY PARAMETERS ###

#This is your Garena username (case-sensitive)
#USERNAME yourGarenaUsername

#This is your Garena password (case-sensitive)
#PASSWORD yourGarenaPassword

#This is the Garena main server hostname.
#There are 5 servers, from us1.auth.garena.com to us5.auth.garena.com
#SERVER us3.auth.garena.com

#This is the Room server hostname (get it from the roomEN.dat SQLite database)
#ROOM_HOST 74.86.170.186

#This is the Room ID (get it from the roomEN.dat SQLite database)
#ROOM_ID 262234

#This is the hostname for your Left4Dead server
L4DSERV_HOST 192.168.1.14

### OPTIONAL PARAMETERS ###

#This is the local (source) port for Garena UDP packets.
#If unspecified, defaults to 1513
#LPORT 1513

#This is the port for your Left4Dead server.
#If unspecified, defaults to 27015
#L4DSERV_PORT 27015

#This is the local (source) host for the forwarded L4D packets
#If unspecified, it is determined automatically by the OS
#BIND_HOST my.hostname.com

#This defines the address translation type. 
#If set to 0, all the L4D client connections (forwarded from Garena)
#will appear to come from a single IP (specified by BIND_HOST, or determined
#automatically)
#If set to 1, each client from Garena will be mapped to an unique source IP.
#The first three numbers of this IP will be the same as BIND_HOST's IP, and
#the last number will be determined by OR'ing the last number of BIND_HOST's IP
#and the last number of the Garena client's virtual IP.
#For example, if BIND_HOST is 127.1.0.0 and the client's virtual IP is 
#192.168.29.5, then the resulting source IP is 127.1.0.5. Obviously, this works
#only if the IP 127.1.0.5 is bind()'able by gate4dead (which is generally the 
#case)
#SYMMETRIC cannot be 1 if BIND_HOST is unspecified. 
#If the parameter is not specified, it defaults to 0.
#SYMMETRIC 1

#This is the path to the banlist file.
#If unspecified, the bans are not saved.
#BANLIST_FILE /path/to/bans.lst
